# Veriflow

./: IcoInspector.cs  InspectIcon.ps1  README.md  Veriflow.sln  build_output.txt
src/SoundLogPro.Desktop/: App.xaml  MainWindow.xaml  SoundLogPro.Desktop.csproj
src/SoundLogPro.Desktop/ViewModels/: MainViewModel.cs  OffloadViewModel.cs
src/SoundLogPro.Desktop/Views/: OffloadView.xaml
src/Veriflow.Avalonia/: Veriflow.Avalonia.csproj
src/Veriflow.Avalonia/Assets/Help/: UserGuide.md
src/Veriflow.Avalonia/Models/: DirectoryNode.cs
src/Veriflow.Avalonia/Services/: DragDropHelper.cs  WindowStateService.cs
src/Veriflow.Avalonia/Styles/: Theme.Pro.axaml
src/Veriflow.Avalonia/ViewModels/: AudioPlayerViewModel.cs  FileExplorerViewModel.cs  MainViewModel.cs  OffloadViewModel.cs
src/Veriflow.Avalonia/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  FileExplorerView.axaml  FileExplorerView.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OffloadView.axaml  OffloadView.axaml.cs  PlayerView.axaml  ReportsView.axaml.cs  SyncView.axaml.cs  TranscodeView.axaml.cs
src/Veriflow.Core/Models/: ReportSettings.cs  Session.cs
src/Veriflow.Core/Services/: SessionService.cs
src/Veriflow.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Veriflow.Desktop.csproj
src/Veriflow.Desktop/Assets/Help/: UserGuide.html  help-styles.css
src/Veriflow.Desktop/Commands/: IUndoableCommand.cs
src/Veriflow.Desktop/Commands/Reports/: AddClipCommand.cs  AddReportItemCommand.cs  ClearInfosCommand.cs  ClearListCommand.cs  RemoveClipCommand.cs  RemoveReportItemCommand.cs
src/Veriflow.Desktop/Converters/: EnumToBoolConverter.cs  EnumToVisibilityConverter.cs  NullToBoolConverter.cs  PercentToPositionConverter.cs
src/Veriflow.Desktop/Models/: AppSettings.cs  AudioMetadata.cs  ClipLogItem.cs  RecentFileEntry.cs  ReportItemClipboardData.cs  ReportModels.cs  VideoMetadata.cs
src/Veriflow.Desktop/Services/: AudioPreviewService.cs  BwfMetadataReader.cs  CommandHistory.cs  DocumentationService.cs  DocumentationService_step1.cs.backup  EncoderDetectionService.cs  FFmpegWaveSource.cs  FFprobeMetadataProvider.cs  FileNavigationService.cs  MetadataEditorService.cs  MhlService.cs  MultiChannelAudioMixer.cs  PdfReportService.cs  RecentFilesService.cs  ReportPrintingService.cs  SampleSourceToWaveSource.cs  SecureCopyService.cs  StereoVolumeSource.cs  TimecodeHelper.cs  TranscodingService.cs  VLCAudioSource.cs  VideoEngineService.cs  WaveformSyncService.cs
src/Veriflow.Desktop/Styles/: Theme.Menus.xaml  Theme.Pro.xaml
src/Veriflow.Desktop/ViewModels/: AudioPlayerViewModel.cs  AudioViewModel.cs  FileNavigationTypes.cs  MainViewModel.cs  MediaViewModel.cs  OffloadViewModel.cs  PlayerViewModel.cs  ReportTemplatesViewModel.cs  ReportsViewModel.cs  SecureCopyViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  ShortcutsViewModel.cs  SyncViewModel.cs  TrackViewModel.cs  TranscodeItemViewModel.cs  TranscodeViewModel.cs  UCSEditorViewModel.cs  VideoPlayerViewModel.cs
src/Veriflow.Desktop/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AudioMetadataView.xaml  AudioMetadataView.xaml.cs  AudioPlayerView.xaml  AudioPlayerView.xaml.cs  AudioView.xaml  HelpWindow.xaml  HelpWindow.xaml.cs  MediaView.xaml  MediaView.xaml.cs  MetadataEditWindow.xaml  OffloadView.xaml  OffloadView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  QuickEditReportWindow.xaml  ReportNoteWindow.xaml  ReportNoteWindow.xaml.cs  ReportTemplatesWindow.xaml  ReportTemplatesWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SecureCopyView.xaml  SecureCopyView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutsWindow.xaml  SplashWindow.xaml  SplashWindow.xaml.cs  SyncView.xaml  SyncView.xaml.cs  TranscodeView.xaml  TranscodeView.xaml.cs  VideoMetadataView.xaml  VideoMetadataView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs  VideoPreviewWindow.xaml  VideoPreviewWindow.xaml.cs
src/Veriflow.Desktop/Views/Dialogs/: UCSEditorDialog.xaml  UCSEditorDialog.xaml.cs
src/Veriflow.Desktop/Views/Shared/: ExplorerView.xaml  ExplorerView.xaml.cs  GenericMessageWindow.xaml  GenericMessageWindow.xaml.cs  ProMessageBox.xaml  ProMessageBox.xaml.cs  TransportControls.xaml  TransportControls.xaml.cs
src/Veriflow.Desktop/docs/: Veriflow_User_Guide.md
tests/Veriflow.Tests/: Veriflow.Tests.csproj
