<Window x:Class="Veriflow.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Veriflow.Desktop.ViewModels"
        xmlns:local="clr-namespace:Veriflow.Desktop.Views"
        mc:Ignorable="d"
        Title="Veriflow" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.FontFamily="Segoe UI"
        Background="{Binding ApplicationBackground}">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <!-- Session Management Shortcuts -->
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewSessionCommand}"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenSessionCommand}"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveSessionCommand}"/>
        
        <!-- F-Key Navigation Shortcuts -->
        <KeyBinding Key="F1" Command="{Binding ShowSecureCopyCommand}"/>
        <KeyBinding Key="F2" Command="{Binding ShowMediaCommand}"/>
        <KeyBinding Key="F3" Command="{Binding ShowPlayerCommand}"/>
        <KeyBinding Key="F4" Command="{Binding ShowSyncCommand}"/>
        <KeyBinding Key="F5" Command="{Binding ShowTranscodeCommand}"/>
        <KeyBinding Key="F6" Command="{Binding ShowReportsCommand}"/>
        
        <!-- Profile Toggle -->
        <KeyBinding Key="Tab" Modifiers="Ctrl" Command="{Binding ToggleAudioVideoModeCommand}"/>
        
        <!-- Help Menu -->
        <KeyBinding Key="F12" Command="{Binding ViewHelpCommand}"/>
        <KeyBinding Key="OemQuestion" Modifiers="Ctrl" Command="{Binding ShowKeyboardShortcutsCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <!-- View mappings (Player-specific only, others in App.xaml) -->
        <DataTemplate DataType="{x:Type vm:AudioPlayerViewModel}">
            <local:PlayerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayerViewModel}">
             <local:PlayerView/> 
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:VideoPlayerViewModel}">
            <local:PlayerView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/> <!-- MENU -->
            <RowDefinition Height="*"/>  <!-- CONTENT -->
            <RowDefinition Height="60"/> <!-- NAVBAR -->
        </Grid.RowDefinitions>

        <!-- 1. MENU SYSTEM -->
        <Menu Grid.Row="0" VerticalAlignment="Center" Padding="5,0">
            <!-- FILE -->
            <MenuItem Header="File">
                <MenuItem Header="New Session" InputGestureText="Ctrl+N" Command="{Binding NewSessionCommand}"/>
                <MenuItem Header="Open Session..." InputGestureText="Ctrl+O" Command="{Binding OpenSessionCommand}"/>
                <MenuItem Header="Save Session" InputGestureText="Ctrl+S" Command="{Binding SaveSessionCommand}"/>
                <Separator/>
                
                <!-- Recent Files Submenu -->
                <MenuItem Header="Recent Files" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding DisplayName}"/>
                            <Setter Property="Command" Value="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="CommandParameter" Value="{Binding FilePath}"/>
                            <Setter Property="ToolTip" Value="{Binding FilePath}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <!-- Show "No recent files" when empty -->
                                <DataTrigger Binding="{Binding RecentFiles.Count}" Value="0">
                                    <Setter Property="Header" Value="Recent Files (None)"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                
                <Separator/>
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"/>
            </MenuItem>

            <!-- EDIT -->
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="{Binding CutCommand}"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="{Binding PasteCommand}"/>
                <Separator/>
                <MenuItem Header="Clear Current Page" Command="{Binding ClearCurrentPageCommand}"/>
            </MenuItem>

            <!-- VIEW -->
            <MenuItem Header="View">
                <MenuItem Header="Full Screen" InputGestureText="F11" />
                <MenuItem Header="Minimize to Tray" />
                <Separator/>
                <MenuItem Header="Secure Copy" InputGestureText="F1" Command="{Binding ShowSecureCopyCommand}" />
                <MenuItem Header="Media" InputGestureText="F2" Command="{Binding ShowMediaCommand}" />
                <MenuItem Header="Player" InputGestureText="F3" Command="{Binding ShowPlayerCommand}" />
                <MenuItem Header="Sync" InputGestureText="F4" Command="{Binding ShowSyncCommand}" />
                <MenuItem Header="Transcode" InputGestureText="F5" Command="{Binding ShowTranscodeCommand}" />
                <MenuItem Header="Report" InputGestureText="F6" Command="{Binding ShowReportsCommand}" />
            </MenuItem>

            <!-- HELP -->
            <MenuItem Header="Help">
                <MenuItem Header="Keyboard Shortcuts" InputGestureText="Ctrl+?" Command="{Binding ShowKeyboardShortcutsCommand}"/>
                <Separator/>
                <MenuItem Header="View Help" InputGestureText="F12" Command="{Binding ViewHelpCommand}"/>
                <MenuItem Header="Open Log Folder" Command="{Binding OpenLogFolderCommand}"/>
                <Separator/>
                <MenuItem Header="About Veriflow" Command="{Binding OpenAboutCommand}"/>
            </MenuItem>
        </Menu>

        <!-- 2. MAIN CONTENT -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>

        <!-- 3. BOTTOM NAVIGATION -->
        <Border Grid.Row="2" Background="{DynamicResource Brush.Panel}" BorderBrush="{DynamicResource Brush.Border}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/> <!-- Tools -->
                    <ColumnDefinition Width="*"/>   <!-- Modules -->
                    <ColumnDefinition Width="250"/> <!-- Info -->
                </Grid.ColumnDefinitions>

                <!-- Tools: A/V Switch -->
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0">
                    <RadioButton Content="VIDEO" GroupName="AV" IsChecked="{Binding IsVideoActive, Mode=OneWay}" Style="{StaticResource VideoToggleStyle}"
                                 Command="{Binding SwitchToVideoCommand}">
                         <RadioButton.Tag>
                            <!-- Clapboard Icon -->
                            <Path Data="M18,4L20,8H17L15,4H13L15,8H12L10,4H8L10,8H5L3,4H1V18A2,2 0 0,0 3,20H21A2,2 0 0,0 23,18V4H18Z" 
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                  Height="14" Width="14" Stretch="Uniform"/>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton Content="AUDIO" GroupName="AV" IsChecked="{Binding IsAudioActive, Mode=OneWay}" Style="{StaticResource AudioToggleStyle}" Margin="1,0,0,0"
                                 Command="{Binding SwitchToAudioCommand}">
                        <RadioButton.Tag>
                            <!-- Waveform Icon -->
                            <Path Data="M5,9V15H7V9H5M9,17H11V7H9V17M13,22H15V2H13V22M17,17H19V7H17V17M21,14H23V10H21V14Z" 
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                  Height="14" Width="14" Stretch="Uniform"/>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>

                <!-- Modules Navigation -->
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    

                    <!-- SECURE COPY -->
                    <RadioButton Content="SECURE COPY" 
                                 Command="{Binding ShowSecureCopyCommand}" 
                                 IsChecked="{Binding IsSecureCopyActive, Mode=OneWay}"
                                 Style="{StaticResource NavButtonStyle}">
                         <RadioButton.Tag>
                             <Path Data="M12,1L3,5V11C3,16.55 6.9,21.74 12,23C17.1,21.74 21,16.55 21,11V5L12,1M10,17L6,13L7.41,11.59L10,14.17L16.59,7.58L18,9L10,17Z" 
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                   Height="18" Width="18" Stretch="Uniform"/>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- MEDIA (New, Dashboard Icon) -->
                    <RadioButton Content="MEDIA" 
                                 Command="{Binding ShowMediaCommand}"
                                 IsChecked="{Binding IsMediaActive, Mode=OneWay}"
                                 Style="{StaticResource NavButtonStyle}">
                        <RadioButton.Tag>
                             <Path Data="M13,3V9H21V3M13,21H21V11H13M3,21H11V15H3M3,3V13H11V3" 
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                   Height="18" Width="18" Stretch="Uniform"/>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- PLAYER (Was Mediaboard, Play Icon) -->
                    <RadioButton Content="PLAYER" 
                                 Command="{Binding ShowPlayerCommand}"
                                 IsChecked="{Binding IsPlayerActive, Mode=OneWay}"
                                 Style="{StaticResource NavButtonStyle}">
                        <RadioButton.Tag>
                             <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" 
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                   Height="18" Width="18" Stretch="Uniform"/>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- SYNC (New) -->
                    <RadioButton Content="SYNC" 
                                 Command="{Binding ShowSyncCommand}"
                                 IsChecked="{Binding IsSyncActive, Mode=OneWay}"
                                 Style="{StaticResource NavButtonStyle}">
                        <RadioButton.Tag>
                             <Path Data="M3.9,12C3.9,10.29 5.29,8.9 7,8.9H11V7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H11V15.1H7C5.29,15.1 3.9,13.71 3.9,12M8,13H16V11H8V13M17,7H13V8.9H17C18.71,8.9 20.1,10.29 20.1,12C20.1,13.71 18.71,15.1 17,15.1H13V17H17A5,5 0 0,0 22,12A5,5 0 0,0 17,7Z" 
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                   Height="18" Width="18" Stretch="Uniform"/>
                        </RadioButton.Tag>
                    </RadioButton>

                    <!-- TRANSCODE (New) -->
                    <RadioButton Content="TRANSCODE" 
                                 Command="{Binding ShowTranscodeCommand}" 
                                 IsChecked="{Binding IsTranscodeActive, Mode=OneWay}"
                                 Style="{StaticResource NavButtonStyle}">
                         <RadioButton.Tag>
                             <!-- Icon: Swap/Convert -->
                             <Path Data="M12,6V9L16,5L12,1V4A8,8 0 0,0 4,12C4,13.57 4.46,15.03 5.24,16.26L6.7,14.8C6.25,13.97 6,13 6,12A6,6 0 0,1 12,6M18.76,7.74L17.3,9.2C17.74,10.04 18,11 18,12A6,6 0 0,1 12,18V15L8,19L12,23V20A8,8 0 0,0 20,12C20,10.43 19.54,8.97 18.76,7.74Z"
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                   Height="18" Width="18" Stretch="Uniform"/>
                        </RadioButton.Tag>
                    </RadioButton>

                    <RadioButton Content="REPORT" 
                                 Command="{Binding ShowReportsCommand}" 
                                 IsChecked="{Binding IsReportsActive, Mode=OneWay}"
                                 Style="{StaticResource NavButtonStyle}">
                         <RadioButton.Tag>
                             <Path Data="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z" 
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}"
                                   Height="18" Width="18" Stretch="Uniform"/>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>

                <!-- Info -->
                <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <TextBlock Text="Veriflow 1.0 (Beta)" Opacity="0.3" FontSize="{StaticResource Font.Size.Small}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>